good-management: ProjectService
Module: application/services/project/project.service
Class ProjectService
Index
Constructors
constructor
Methods
findAllForOrganization
findAllProgramsForOrganization
findAllProjectsWithoutProgramForOrganization
findOneById
findOneProgramById
findAllNotRejectedProjectsByProgramId
create
update
Constructors
constructor
new ProjectService(
    projectRepository: ProjectRepository,
    logger: Logger,
): ProjectService
Parameters
projectRepository: ProjectRepository
logger: Logger
Returns ProjectService
Methods
findAllForOrganization
findAllForOrganization(
    organizationId: string,
    relations?: string[],
): Promise<ProjectReadDto[]>
Parameters
organizationId: string
Optional relations: string[]
Returns Promise<ProjectReadDto[]>
findAllProgramsForOrganization
findAllProgramsForOrganization(
    organizationId: string,
    relations?: string[],
): Promise<ProjectReadDto[]>
Parameters
organizationId: string
Optional relations: string[]
Returns Promise<ProjectReadDto[]>
findAllProjectsWithoutProgramForOrganization
findAllProjectsWithoutProgramForOrganization(
    organizationId: string,
    relations?: string[],
): Promise<ProjectReadDto[]>
Parameters
organizationId: string
Optional relations: string[]
Returns Promise<ProjectReadDto[]>
findOneById
findOneById(id: string): Promise<ProjectReadDto>
Parameters
id: string
Returns Promise<ProjectReadDto>
findOneProgramById
findOneProgramById(id: string): Promise<ProjectReadDto>
Parameters
id: string
Returns Promise<ProjectReadDto>
findAllNotRejectedProjectsByProgramId
findAllNotRejectedProjectsByProgramId(
    programId: string,
): Promise<ProjectReadDto[]>
Parameters
programId: string
Returns Promise<ProjectReadDto[]>
create
create(projectCreateDto: ProjectCreateDto): Promise<string>
Parameters
projectCreateDto: ProjectCreateDto
Returns Promise<string>
update
update(_id: string, updateProjectDto: ProjectUpdateDto): Promise<string>
Parameters
_id: string
updateProjectDto: ProjectUpdateDto
Returns Promise<string>
