good-management: ProducerService
Module: application/services/producer/producer.service
Class ProducerService
Index
Constructors
constructor
Methods
sendCreatedGoalToQueue
sendUpdatedGoalToQueue
sendCreatedObjectiveToQueue
sendUpdatedObjectiveToQueue
sendCreatedPolicyToQueue
sendUpdatedPolicyToQueue
sendCreatedPostToQueue
sendUpdatedPostToQueue
sendCreatedProjectToQueue
sendUpdatedProjectToQueue
sendCreatedStatisticToQueue
sendUpdatedStatisticToQueue
sendCreatedStrategyToQueue
sendUpdatedStrategyToQueue
Constructors
constructor
new ProducerService(): ProducerService
Returns ProducerService
Methods
sendCreatedGoalToQueue
sendCreatedGoalToQueue(goal: GoalCreateEventDto): Promise<void>
Parameters
goal: GoalCreateEventDto
Returns Promise<void>
sendUpdatedGoalToQueue
sendUpdatedGoalToQueue(goal: GoalUpdateEventDto): Promise<void>
Parameters
goal: GoalUpdateEventDto
Returns Promise<void>
sendCreatedObjectiveToQueue
sendCreatedObjectiveToQueue(objective: ObjectiveCreateEventDto): Promise<void>
Parameters
objective: ObjectiveCreateEventDto
Returns Promise<void>
sendUpdatedObjectiveToQueue
sendUpdatedObjectiveToQueue(objective: ObjectiveUpdateEventDto): Promise<void>
Parameters
objective: ObjectiveUpdateEventDto
Returns Promise<void>
sendCreatedPolicyToQueue
sendCreatedPolicyToQueue(policy: PolicyCreateEventDto): Promise<void>
Parameters
policy: PolicyCreateEventDto
Returns Promise<void>
sendUpdatedPolicyToQueue
sendUpdatedPolicyToQueue(policy: PolicyUpdateEventDto): Promise<void>
Parameters
policy: PolicyUpdateEventDto
Returns Promise<void>
sendCreatedPostToQueue
sendCreatedPostToQueue(post: PostCreateEventDto): Promise<void>
Parameters
post: PostCreateEventDto
Returns Promise<void>
sendUpdatedPostToQueue
sendUpdatedPostToQueue(post: PostUpdateEventDto): Promise<void>
Parameters
post: PostUpdateEventDto
Returns Promise<void>
sendCreatedProjectToQueue
sendCreatedProjectToQueue(project: ProjectCreateEventDto): Promise<void>
Parameters
project: ProjectCreateEventDto
Returns Promise<void>
sendUpdatedProjectToQueue
sendUpdatedProjectToQueue(project: ProjectUpdateEventDto): Promise<void>
Parameters
project: ProjectUpdateEventDto
Returns Promise<void>
sendCreatedStatisticToQueue
sendCreatedStatisticToQueue(statistic: StatisticCreateEventDto): Promise<void>
Parameters
statistic: StatisticCreateEventDto
Returns Promise<void>
sendUpdatedStatisticToQueue
sendUpdatedStatisticToQueue(statistic: StatisticUpdateEventDto): Promise<void>
Parameters
statistic: StatisticUpdateEventDto
Returns Promise<void>
sendCreatedStrategyToQueue
sendCreatedStrategyToQueue(strategy: StrategyCreateEventDto): Promise<void>
Parameters
strategy: StrategyCreateEventDto
Returns Promise<void>
sendUpdatedStrategyToQueue
sendUpdatedStrategyToQueue(strategy: StrategyUpdateEventDto): Promise<void>
Parameters
strategy: StrategyUpdateEventDto
Returns Promise<void>
