good-management: StatisticService
Module: application/services/statistic/statistic.service
Class StatisticService
Index
Constructors
constructor
Methods
findAllForAccount
findAllForOrganization
findOneById
findBulk
findAllForControlPanel
create
update
Constructors
constructor
new StatisticService(
    statisticRepository: StatisticRepository,
    statisticDataService: StatisticDataService,
    logger: Logger,
): StatisticService
Parameters
statisticRepository: StatisticRepository
statisticDataService: StatisticDataService
logger: Logger
Returns StatisticService
Methods
findAllForAccount
findAllForAccount(
    account: AccountReadDto,
    relations?: string[],
): Promise<StatisticReadDto[]>
Parameters
account: AccountReadDto
Optional relations: string[]
Returns Promise<StatisticReadDto[]>
findAllForOrganization
findAllForOrganization(
    organizationId: string,
    relations?: string[],
): Promise<StatisticReadDto[]>
Parameters
organizationId: string
Optional relations: string[]
Returns Promise<StatisticReadDto[]>
findOneById
findOneById(id: string, relations?: string[]): Promise<StatisticReadDto>
Parameters
id: string
Optional relations: string[]
Returns Promise<StatisticReadDto>
findBulk
findBulk(ids: string[]): Promise<StatisticReadDto[]>
Parameters
ids: string[]
Returns Promise<StatisticReadDto[]>
findAllForControlPanel
findAllForControlPanel(
    controlPanelId: string,
    pagination: number,
    datePoint: string,
): Promise<any[]>
Parameters
controlPanelId: string
pagination: number
datePoint: string
Returns Promise<any[]>
create
create(statisticCreateDto: StatisticCreateDto): Promise<Statistic>
Parameters
statisticCreateDto: StatisticCreateDto
Returns Promise<Statistic>
update
update(_id: string, statisticUpdateDto: StatisticUpdateDto): Promise<string>
Parameters
_id: string
statisticUpdateDto: StatisticUpdateDto
Returns Promise<string>
