good-management: PostService
Module: application/services/post/post.service
Class PostService
Index
Constructors
constructor
Methods
findAllForOrganization
findAllForUser
findAllWithUserForOrganization
findAllWithoutUserForOrganization
findAllContactsInOrganizationForCurrentUser
findAllWithoutConvertForOrganization
findBulk
findOneById
findMaxDivisionNumber
getHierarchyToTop
getParentPosts
getChildrenPosts
create
update
updateDefaultPost
Constructors
constructor
new PostService(
    postRepository: PostRepository,
    cacheService: Cache,
    logger: Logger,
): PostService
Parameters
postRepository: PostRepository
cacheService: Cache
logger: Logger
Returns PostService
Methods
findAllForOrganization
findAllForOrganization(
    organizationId: string,
    structure: boolean,
    relations?: string[],
): Promise<PostReadDto[]>
Parameters
organizationId: string
structure: boolean
Optional relations: string[]
Returns Promise<PostReadDto[]>
findAllForUser
findAllForUser(userId: string, relations?: string[]): Promise<PostReadDto[]>
Parameters
userId: string
Optional relations: string[]
Returns Promise<PostReadDto[]>
findAllWithUserForOrganization
findAllWithUserForOrganization(
    organizationId: string,
    userId: string,
    relations?: string[],
): Promise<PostReadDto[]>
Parameters
organizationId: string
userId: string
Optional relations: string[]
Returns Promise<PostReadDto[]>
findAllWithoutUserForOrganization
findAllWithoutUserForOrganization(
    organizationId: string,
    relations?: string[],
): Promise<PostReadDto[]>
Parameters
organizationId: string
Optional relations: string[]
Returns Promise<PostReadDto[]>
findAllContactsInOrganizationForCurrentUser
findAllContactsInOrganizationForCurrentUser(
    organizationId: string,
    userPostsIds: string[],
): Promise<any>
Parameters
organizationId: string
userPostsIds: string[]
Returns Promise<any>
findAllWithoutConvertForOrganization
findAllWithoutConvertForOrganization(
    organizationId: string,
    postsWithConvertsIds: string[],
    relations?: string[],
): Promise<PostReadDto[]>
Parameters
organizationId: string
postsWithConvertsIds: string[]
Optional relations: string[]
Returns Promise<PostReadDto[]>
findBulk
findBulk(ids: string[], relations?: string[]): Promise<PostReadDto[]>
Parameters
ids: string[]
Optional relations: string[]
Returns Promise<PostReadDto[]>
findOneById
findOneById(id: string, relations?: string[]): Promise<PostReadDto>
Parameters
id: string
Optional relations: string[]
Returns Promise<PostReadDto>
findMaxDivisionNumber
findMaxDivisionNumber(organizationId: string): Promise<number>
Parameters
organizationId: string
Returns Promise<number>
getHierarchyToTop
getHierarchyToTop(postId: string): Promise<string[]>
Parameters
postId: string
Returns Promise<string[]>
getParentPosts
getParentPosts(postId: string): Promise<PostReadDto[]>
Parameters
postId: string
Returns Promise<PostReadDto[]>
getChildrenPosts
getChildrenPosts(postId: string): Promise<PostReadDto[]>
Parameters
postId: string
Returns Promise<PostReadDto[]>
create
create(postCreateDto: PostCreateDto): Promise<string>
Parameters
postCreateDto: PostCreateDto
Returns Promise<string>
update
update(_id: string, updatePostDto: PostUpdateDto): Promise<string>
Parameters
_id: string
updatePostDto: PostUpdateDto
Returns Promise<string>
updateDefaultPost
updateDefaultPost(
    _id: string,
    postUpdateDefaultDto: PostUpdateDefaultDto,
): Promise<string>
Parameters
_id: string
postUpdateDefaultDto: PostUpdateDefaultDto
Returns Promise<string>
