good-management: AuthService
Module: application/services/auth/auth.service
Class AuthService
Index
Constructors
constructor
Methods
validateUser
authenticateVK
getVkToken
getUserDataFromVk
updateTokens
logout
authenticateTG
isSessionExpired
Constructors
constructor
new AuthService(
    httpService: HttpService,
    jwtService: JwtService,
    usersService: UsersService,
    refreshService: RefreshService,
    config: ConfigService,
    logger: Logger,
): AuthService
Parameters
httpService: HttpService
jwtService: JwtService
usersService: UsersService
refreshService: RefreshService
config: ConfigService
logger: Logger
Returns AuthService
Methods
validateUser
validateUser(payload: JwtPayloadInterface): Promise<User>
Parameters
payload: JwtPayloadInterface
Returns Promise<User>
authenticateVK
authenticateVK(
    auth: ReadUserDto,
    ip: string,
    user_agent: string,
    fingerprint: string,
): Promise<{ _user: UserVkAuthDto; refreshTokenId: string }>
Parameters
auth: ReadUserDto
ip: string
user_agent: string
fingerprint: string
Returns Promise<{ _user: UserVkAuthDto; refreshTokenId: string }>
getVkToken
getVkToken(auth: AuthVK): Promise<any>
Parameters
auth: AuthVK
Returns Promise<any>
getUserDataFromVk
getUserDataFromVk(access_token: string): Promise<any>
Parameters
access_token: string
Returns Promise<any>
updateTokens
updateTokens(
    fingerprint: string,
    refreshTokenId: string,
): Promise<{ newRefreshTokenId: string; newAccessToken: string }>
Parameters
fingerprint: string
refreshTokenId: string
Returns Promise<{ newRefreshTokenId: string; newAccessToken: string }>
logout
logout(fingerprint: string, refreshTokenId: string): Promise<void>
Parameters
fingerprint: string
refreshTokenId: string
Returns Promise<void>
authenticateTG
authenticateTG(
    userId: string,
    ip: string,
    user_agent: string,
    fingerprint: string,
): Promise<{ _user: UserTgAuthDto; refreshTokenId: string }>
Parameters
userId: string
ip: string
user_agent: string
fingerprint: string
Returns Promise<{ _user: UserTgAuthDto; refreshTokenId: string }>
isSessionExpired
isSessionExpired(
    fingerprint: string,
): Promise<{ isExpired: boolean; userId: string }>
Parameters
fingerprint: string
Returns Promise<{ isExpired: boolean; userId: string }>
