typeorm: GroupRepository
Module: good-management / application/services/group/repository/group.repository
Class GroupRepository
Hierarchy
Repository<Group>
GroupRepository
Index
Constructors
constructor
Properties
target
manager
queryRunner?
Accessors
metadata
Methods
createQueryBuilder
hasId
getId
create
merge
preload
save
remove
softRemove
recover
insert
update
upsert
delete
softDelete
restore
exist
exists
existsBy
count
countBy
sum
average
minimum
maximum
find
findBy
findAndCount
findAndCountBy
findByIds
findOne
findOneBy
findOneById
findOneOrFail
findOneByOrFail
query
clear
increment
decrement
extend
Constructors
constructor
new GroupRepository(dataSource: DataSource): GroupRepository
Parameters
dataSource: DataSource
Returns GroupRepository
Overrides Repository<Group>.constructor
Properties
Readonly target
target: EntityTarget<Group>
Entity target that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Inherited from Repository.target
Readonly manager
manager: EntityManager
Entity Manager used by this repository.
Inherited from Repository.manager
Optional Readonly queryRunner
queryRunner?: QueryRunner
Query runner provider used for this repository.
Inherited from Repository.queryRunner
Accessors
metadata
get metadata(): EntityMetadata
Entity metadata of the entity current repository manages.
Returns EntityMetadata
Inherited from Repository.metadata
Methods
createQueryBuilder
createQueryBuilder(
    alias?: string,
    queryRunner?: QueryRunner,
): SelectQueryBuilder<Group>
Creates a new query builder that can be used to build a SQL query.
Parameters
Optional alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Group>
Inherited from Repository.createQueryBuilder
hasId
hasId(entity: Group): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: Group
Returns boolean
Inherited from Repository.hasId
getId
getId(entity: Group): any
Gets entity mixed id.
Parameters
entity: Group
Returns any
Inherited from Repository.getId
create
create(): Group
Creates a new entity instance.
Returns Group
Inherited from Repository.create
create(entityLikeArray: DeepPartial<Group>[]): Group[]
Creates new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that are present in entity schema.
Parameters
entityLikeArray: DeepPartial<Group>[]
Returns Group[]
Inherited from Repository.create
create(entityLike: DeepPartial<Group>): Group
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that are present in entity schema.
Parameters
entityLike: DeepPartial<Group>
Returns Group
Inherited from Repository.create
merge
merge(mergeIntoEntity: Group, ...entityLikes: DeepPartial<Group>[]): Group
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: Group
...entityLikes: DeepPartial<Group>[]
Returns Group
Inherited from Repository.merge
preload
preload(entityLike: DeepPartial<Group>): Promise<Group>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<Group>
Returns Promise<Group>
Inherited from Repository.preload
save
save<T extends DeepPartial<Group>>(
    entities: T[],
    options: SaveOptions & { reload: false },
): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<Group>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.save
save<T extends DeepPartial<Group>>(
    entities: T[],
    options?: SaveOptions,
): Promise<(T & Group)[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<Group>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Group)[]>
Inherited from Repository.save
save<T extends DeepPartial<Group>>(
    entity: T,
    options: SaveOptions & { reload: false },
): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<Group>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.save
save<T extends DeepPartial<Group>>(
    entity: T,
    options?: SaveOptions,
): Promise<T & Group>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<Group>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Group>
Inherited from Repository.save
remove
remove(entities: Group[], options?: RemoveOptions): Promise<Group[]>
Removes a given entities from the database.
Parameters
entities: Group[]
Optional options: RemoveOptions
Returns Promise<Group[]>
Inherited from Repository.remove
remove(entity: Group, options?: RemoveOptions): Promise<Group>
Removes a given entity from the database.
Parameters
entity: Group
Optional options: RemoveOptions
Returns Promise<Group>
Inherited from Repository.remove
softRemove
softRemove<T extends DeepPartial<Group>>(
    entities: T[],
    options: SaveOptions & { reload: false },
): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends DeepPartial<Group>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.softRemove
softRemove<T extends DeepPartial<Group>>(
    entities: T[],
    options?: SaveOptions,
): Promise<(T & Group)[]>
Records the delete date of all given entities.
Type Parameters
T extends DeepPartial<Group>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Group)[]>
Inherited from Repository.softRemove
softRemove<T extends DeepPartial<Group>>(
    entity: T,
    options: SaveOptions & { reload: false },
): Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends DeepPartial<Group>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.softRemove
softRemove<T extends DeepPartial<Group>>(
    entity: T,
    options?: SaveOptions,
): Promise<T & Group>
Records the delete date of a given entity.
Type Parameters
T extends DeepPartial<Group>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Group>
Inherited from Repository.softRemove
recover
recover<T extends DeepPartial<Group>>(
    entities: T[],
    options: SaveOptions & { reload: false },
): Promise<T[]>
Recovers all given entities in the database.
Type Parameters
T extends DeepPartial<Group>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.recover
recover<T extends DeepPartial<Group>>(
    entities: T[],
    options?: SaveOptions,
): Promise<(T & Group)[]>
Recovers all given entities in the database.
Type Parameters
T extends DeepPartial<Group>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Group)[]>
Inherited from Repository.recover
recover<T extends DeepPartial<Group>>(
    entity: T,
    options: SaveOptions & { reload: false },
): Promise<T>
Recovers a given entity in the database.
Type Parameters
T extends DeepPartial<Group>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.recover
recover<T extends DeepPartial<Group>>(
    entity: T,
    options?: SaveOptions,
): Promise<T & Group>
Recovers a given entity in the database.
Type Parameters
T extends DeepPartial<Group>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & Group>
Inherited from Repository.recover
insert
insert(
    entity:
        | _QueryDeepPartialEntity<Group>
        | _QueryDeepPartialEntity<Group>[],
): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: _QueryDeepPartialEntity<Group> | _QueryDeepPartialEntity<Group>[]
Returns Promise<InsertResult>
Inherited from Repository.insert
update
update(
    criteria:
        | string
        | number
        | Date
        | string[]
        | ObjectId
        | number[]
        | Date[]
        | ObjectId[]
        | FindOptionsWhere<Group>,
    partialEntity: _QueryDeepPartialEntity<Group>,
): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | Date
    | string[]
    | ObjectId
    | number[]
    | Date[]
    | ObjectId[]
    | FindOptionsWhere<Group>
partialEntity: _QueryDeepPartialEntity<Group>
Returns Promise<UpdateResult>
Inherited from Repository.update
upsert
upsert(
    entityOrEntities:
        | _QueryDeepPartialEntity<Group>
        | _QueryDeepPartialEntity<Group>[],
    conflictPathsOrOptions: string[] | UpsertOptions<Group>,
): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Parameters
entityOrEntities: _QueryDeepPartialEntity<Group> | _QueryDeepPartialEntity<Group>[]
conflictPathsOrOptions: string[] | UpsertOptions<Group>
Returns Promise<InsertResult>
Inherited from Repository.upsert
delete
delete(
    criteria:
        | string
        | number
        | Date
        | string[]
        | ObjectId
        | number[]
        | Date[]
        | ObjectId[]
        | FindOptionsWhere<Group>,
): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | Date
    | string[]
    | ObjectId
    | number[]
    | Date[]
    | ObjectId[]
    | FindOptionsWhere<Group>
Returns Promise<DeleteResult>
Inherited from Repository.delete
softDelete
softDelete(
    criteria:
        | string
        | number
        | Date
        | string[]
        | ObjectId
        | number[]
        | Date[]
        | ObjectId[]
        | FindOptionsWhere<Group>,
): Promise<UpdateResult>
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | Date
    | string[]
    | ObjectId
    | number[]
    | Date[]
    | ObjectId[]
    | FindOptionsWhere<Group>
Returns Promise<UpdateResult>
Inherited from Repository.softDelete
restore
restore(
    criteria:
        | string
        | number
        | Date
        | string[]
        | ObjectId
        | number[]
        | Date[]
        | ObjectId[]
        | FindOptionsWhere<Group>,
): Promise<UpdateResult>
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria:
    | string
    | number
    | Date
    | string[]
    | ObjectId
    | number[]
    | Date[]
    | ObjectId[]
    | FindOptionsWhere<Group>
Returns Promise<UpdateResult>
Inherited from Repository.restore
exist
exist(options?: FindManyOptions<Group>): Promise<boolean>
Checks whether any entity exists that matches the given options.
Parameters
Optional options: FindManyOptions<Group>
Returns Promise<boolean>
Deprecated
use exists method instead, for example:
.exists()
Inherited from Repository.exist
exists
exists(options?: FindManyOptions<Group>): Promise<boolean>
Checks whether any entity exists that matches the given options.
Parameters
Optional options: FindManyOptions<Group>
Returns Promise<boolean>
Inherited from Repository.exists
existsBy
existsBy(
    where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<boolean>
Checks whether any entity exists that matches the given conditions.
Parameters
where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<boolean>
Inherited from Repository.existsBy
count
count(options?: FindManyOptions<Group>): Promise<number>
Counts entities that match given options. Useful for pagination.
Parameters
Optional options: FindManyOptions<Group>
Returns Promise<number>
Inherited from Repository.count
countBy
countBy(
    where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<number>
Counts entities that match given conditions. Useful for pagination.
Parameters
where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<number>
Inherited from Repository.countBy
sum
sum(
    columnName: "groupNumber",
    where?: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<number>
Return the SUM of a column
Parameters
columnName: "groupNumber"
Optional where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<number>
Inherited from Repository.sum
average
average(
    columnName: "groupNumber",
    where?: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<number>
Return the AVG of a column
Parameters
columnName: "groupNumber"
Optional where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<number>
Inherited from Repository.average
minimum
minimum(
    columnName: "groupNumber",
    where?: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<number>
Return the MIN of a column
Parameters
columnName: "groupNumber"
Optional where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<number>
Inherited from Repository.minimum
maximum
maximum(
    columnName: "groupNumber",
    where?: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<number>
Return the MAX of a column
Parameters
columnName: "groupNumber"
Optional where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<number>
Inherited from Repository.maximum
find
find(options?: FindManyOptions<Group>): Promise<Group[]>
Finds entities that match given find options.
Parameters
Optional options: FindManyOptions<Group>
Returns Promise<Group[]>
Inherited from Repository.find
findBy
findBy(
    where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<Group[]>
Finds entities that match given find options.
Parameters
where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<Group[]>
Inherited from Repository.findBy
findAndCount
findAndCount(options?: FindManyOptions<Group>): Promise<[Group[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: FindManyOptions<Group>
Returns Promise<[Group[], number]>
Inherited from Repository.findAndCount
findAndCountBy
findAndCountBy(
    where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<[Group[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<[Group[], number]>
Inherited from Repository.findAndCountBy
findByIds
findByIds(ids: any[]): Promise<Group[]>
Finds entities with ids. Optionally find options or conditions can be applied.
Parameters
ids: any[]
Returns Promise<Group[]>
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Inherited from Repository.findByIds
findOne
findOne(options: FindOneOptions<Group>): Promise<Group>
Finds first entity by a given find options. If entity was not found in the database - returns null.
Parameters
options: FindOneOptions<Group>
Returns Promise<Group>
Inherited from Repository.findOne
findOneBy
findOneBy(
    where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<Group>
Finds first entity that matches given where condition. If entity was not found in the database - returns null.
Parameters
where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<Group>
Inherited from Repository.findOneBy
findOneById
findOneById(id: string | number | Date | ObjectId): Promise<Group>
Finds first entity that matches given id. If entity was not found in the database - returns null.
Parameters
id: string | number | Date | ObjectId
Returns Promise<Group>
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Inherited from Repository.findOneById
findOneOrFail
findOneOrFail(options: FindOneOptions<Group>): Promise<Group>
Finds first entity by a given find options. If entity was not found in the database - rejects with error.
Parameters
options: FindOneOptions<Group>
Returns Promise<Group>
Inherited from Repository.findOneOrFail
findOneByOrFail
findOneByOrFail(
    where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[],
): Promise<Group>
Finds first entity that matches given where condition. If entity was not found in the database - rejects with error.
Parameters
where: FindOptionsWhere<Group> | FindOptionsWhere<Group>[]
Returns Promise<Group>
Inherited from Repository.findOneByOrFail
query
query(query: string, parameters?: any[]): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
Inherited from Repository.query
clear
clear(): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
Returns Promise<void>
See
https://stackoverflow.com/a/5972738/925151
Inherited from Repository.clear
increment
increment(
    conditions: FindOptionsWhere<Group>,
    propertyPath: string,
    value: string | number,
): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<Group>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.increment
decrement
decrement(
    conditions: FindOptionsWhere<Group>,
    propertyPath: string,
    value: string | number,
): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<Group>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.decrement
extend
extend<CustomRepository>(
    customs: CustomRepository & ThisType<GroupRepository & CustomRepository>,
): GroupRepository & CustomRepository
Extends repository with provided functions.
Type Parameters
CustomRepository
Parameters
customs: CustomRepository & ThisType<GroupRepository & CustomRepository>
Returns GroupRepository & CustomRepository
Inherited from Repository.extend
