good-management: ProjectController
Module: controllers/project.controller
Class ProjectController
Index
Constructors
constructor
Methods
findAll
beforeCreateProgram
beforeCreate
create
update
findOneProgram
findOne
Constructors
constructor
new ProjectController(
    projectService: ProjectService,
    userService: UsersService,
    strategyService: StrategyService,
    targetService: TargetService,
    organizationService: OrganizationService,
    producerService: ProducerService,
    logger: Logger,
): ProjectController
Parameters
projectService: ProjectService
userService: UsersService
strategyService: StrategyService
targetService: TargetService
organizationService: OrganizationService
producerService: ProducerService
logger: Logger
Returns ProjectController
Methods
findAll
findAll(organizationId: string): Promise<ProjectReadDto[]>
Parameters
organizationId: string
Returns Promise<ProjectReadDto[]>
beforeCreateProgram
beforeCreateProgram(
    organizationId: string,
): Promise<
    {
        workers: ReadUserDto[];
        strategies: StrategyReadDto[];
        projects: ProjectReadDto[];
    },
>
Parameters
organizationId: string
Returns Promise<
    {
        workers: ReadUserDto[];
        strategies: StrategyReadDto[];
        projects: ProjectReadDto[];
    },
>
beforeCreate
beforeCreate(
    organizationId: string,
): Promise<
    {
        workers: ReadUserDto[];
        strategies: StrategyReadDto[];
        programs: ProjectReadDto[];
    },
>
Parameters
organizationId: string
Returns Promise<
    {
        workers: ReadUserDto[];
        strategies: StrategyReadDto[];
        programs: ProjectReadDto[];
    },
>
create
create(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    projectCreateDto: ProjectCreateDto,
): Promise<{ id: string }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
projectCreateDto: ProjectCreateDto
Returns Promise<{ id: string }>
update
update(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    projectId: string,
    projectUpdateDto: ProjectUpdateDto,
): Promise<{ id: string }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
projectId: string
projectUpdateDto: ProjectUpdateDto
Returns Promise<{ id: string }>
findOneProgram
findOneProgram(
    programId: string,
): Promise<{ program: ProjectReadDto; projects: ProjectReadDto[] }>
Parameters
programId: string
Returns Promise<{ program: ProjectReadDto; projects: ProjectReadDto[] }>
findOne
findOne(
    projectId: string,
): Promise<{ project: ProjectReadDto; strategies: StrategyReadDto[] }>
Parameters
projectId: string
Returns Promise<{ project: ProjectReadDto; strategies: StrategyReadDto[] }>
