good-management: ConvertController
Module: controllers/convert.controller
Class ConvertController
Index
Constructors
constructor
Methods
findAllArchiveForContact
findAllForContact
findOne
create
approve
finish
update
Constructors
constructor
new ConvertController(
    convertService: ConvertService,
    postService: PostService,
    convertGateway: ConvertGateway,
    logger: Logger,
): ConvertController
Parameters
convertService: ConvertService
postService: PostService
convertGateway: ConvertGateway
logger: Logger
Returns ConvertController
Methods
findAllArchiveForContact
findAllArchiveForContact(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    contactId: string,
    pagination: number,
): Promise<any>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
contactId: string
pagination: number
Returns Promise<any>
findAllForContact
findAllForContact(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    contactId: string,
): Promise<
    {
        contact: PostReadDto;
        convertsForContact: any[];
        copiesForContact: any[];
    },
>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
contactId: string
Returns Promise<
    {
        contact: PostReadDto;
        convertsForContact: any[];
        copiesForContact: any[];
    },
>
findOne
findOne(
    convertId: string,
): Promise<{ convert: ConvertReadDto; allPostsInConvert: PostReadDto[] }>
Parameters
convertId: string
Returns Promise<{ convert: ConvertReadDto; allPostsInConvert: PostReadDto[] }>
create
create(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    convertCreateDto: ConvertCreateDto,
): Promise<{ id: string }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
convertCreateDto: ConvertCreateDto
Returns Promise<{ id: string }>
approve
approve(convertId: string): Promise<string>
Parameters
convertId: string
Returns Promise<string>
finish
finish(
    convertId: string,
    convertFinishDto: ConvertFinishDto,
): Promise<{ id: string }>
Parameters
convertId: string
convertFinishDto: ConvertFinishDto
Returns Promise<{ id: string }>
update
update(convertId: string, convertUpdateDto: ConvertUpdateDto): Promise<string>
Parameters
convertId: string
convertUpdateDto: ConvertUpdateDto
Returns Promise<string>
