good-management: AttachmentCreateDto
Module: contracts/attachment/create-attachment.dto
Class AttachmentCreateDto
Index
Constructors
constructor
Properties
attachmentName
attachmentPath
attachmentSize
attachmentMimetype
originalName
hash
targetId?
messageId?
target
message
Constructors
constructor
new AttachmentCreateDto(): AttachmentCreateDto
Returns AttachmentCreateDto
Properties
attachmentName
attachmentName: string
attachmentPath
attachmentPath: string
attachmentSize
attachmentSize: number
attachmentMimetype
attachmentMimetype: string
originalName
originalName: string
hash
hash: string
Optional targetId
targetId?: string
Optional messageId
messageId?: string
target
target: Target
message
message: Message
