good-management: ConvertReadDto
Module: contracts/convert/read-convert.dto
Class ConvertReadDto
Index
Constructors
constructor
Properties
id
convertTheme
pathOfPosts
expirationTime
convertType
activeUserId
dateFinish
createdAt
messages
convertToUsers
host
account
Constructors
constructor
new ConvertReadDto(): ConvertReadDto
Returns ConvertReadDto
Properties
id
id: string
convertTheme
convertTheme: string
pathOfPosts
pathOfPosts: string[]
expirationTime
expirationTime: string
convertType
convertType: TypeConvert
activeUserId
activeUserId: string
dateFinish
dateFinish: Date
createdAt
createdAt: Date
messages
messages: Message[]
convertToUsers
convertToUsers: ConvertToUser[]
host
host: User
account
account: Account
