good-management: OrganizationReadDto
Module: contracts/organization/read-organization.dto
Class OrganizationReadDto
Index
Constructors
constructor
Properties
id
organizationName
parentOrganizationId
reportDay
colorCodes
organizationColor
createdAt
updatedAt
users
posts
goal
policies
projects
strategies
controlPanels
account
Constructors
constructor
new OrganizationReadDto(): OrganizationReadDto
Returns OrganizationReadDto
Properties
id
id: string
organizationName
organizationName: string
parentOrganizationId
parentOrganizationId: string
reportDay
reportDay: ReportDay
colorCodes
colorCodes: Record<string, string>
organizationColor
organizationColor: string
createdAt
createdAt: Date
updatedAt
updatedAt: Date
users
users: User[]
posts
posts: Post[]
goal
goal: Goal
policies
policies: Policy[]
projects
projects: Project[]
strategies
strategies: Strategy[]
controlPanels
controlPanels: ControlPanel[]
account
account: Account
