good-management: ConvertCreateDto
Module: contracts/convert/create-convert.dto
Class ConvertCreateDto
Index
Constructors
constructor
Properties
convertTheme
pathOfPosts
deadline?
convertType
convertPath
senderPostId
reciverPostId
messageContent
host
account
targetCreateDto?
targetId?
Constructors
constructor
new ConvertCreateDto(): ConvertCreateDto
Returns ConvertCreateDto
Properties
convertTheme
convertTheme: string
pathOfPosts
pathOfPosts: string[]
Optional deadline
deadline?: Date
convertType
convertType: TypeConvert
convertPath
convertPath: PathConvert
senderPostId
senderPostId: string
reciverPostId
reciverPostId: string
messageContent
messageContent: string
host
host: Post
account
account: Account
Optional targetCreateDto
targetCreateDto?: TargetCreateDto
Optional targetId
targetId?: string
