good-management: ConvertUpdateDto
Module: contracts/convert/update-convert.dto
Class ConvertUpdateDto
Index
Constructors
constructor
Properties
_id
convertTheme?
convertToPostIds?
activePostId?
watcherIds?
convertStatus?
deadline?
pathOfPosts?
convertPath?
host?
targetId?
Constructors
constructor
new ConvertUpdateDto(): ConvertUpdateDto
Returns ConvertUpdateDto
Properties
_id
_id: string
Optional convertTheme
convertTheme?: string
Optional convertToPostIds
convertToPostIds?: string[]
Optional activePostId
activePostId?: string
Optional watcherIds
watcherIds?: string[]
Optional convertStatus
convertStatus?: boolean
Optional deadline
deadline?: Date
Optional pathOfPosts
pathOfPosts?: string[]
Optional convertPath
convertPath?: PathConvert
Optional host
host?: Post
Optional targetId
targetId?: string
