good-management: StrategyReadDto
Module: contracts/strategy/read-strategy.dto
Class StrategyReadDto
Index
Constructors
constructor
Properties
id
strategyNumber
dateActive
content
state
createdAt
updatedAt
postCreator
account
organization
objective
projects
Constructors
constructor
new StrategyReadDto(): StrategyReadDto
Returns StrategyReadDto
Properties
id
id: string
strategyNumber
strategyNumber: number
dateActive
dateActive: Date
content
content: string
state
state: State
createdAt
createdAt: Date
updatedAt
updatedAt: Date
postCreator
postCreator: Post
account
account: Account
organization
organization: Organization
objective
objective: Objective
projects
projects: Project[]
