good-management: PostController
Module: controllers/post.controller
Class PostController
Index
Constructors
constructor
Methods
findAll
update
beforeCreate
findOne
create
Constructors
constructor
new PostController(
    postService: PostService,
    userService: UsersService,
    policyService: PolicyService,
    organizationService: OrganizationService,
    producerService: ProducerService,
    groupService: GroupService,
    historyUsersToPostService: HistoryUsersToPostService,
    logger: Logger,
): PostController
Parameters
postService: PostService
userService: UsersService
policyService: PolicyService
organizationService: OrganizationService
producerService: ProducerService
groupService: GroupService
historyUsersToPostService: HistoryUsersToPostService
logger: Logger
Returns PostController
Methods
findAll
findAll(organizationId: string): Promise<PostReadDto[]>
Parameters
organizationId: string
Returns Promise<PostReadDto[]>
update
update(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    postId: string,
    postUpdateDto: PostUpdateDto,
): Promise<{ id: string }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
postId: string
postUpdateDto: PostUpdateDto
Returns Promise<{ id: string }>
beforeCreate
beforeCreate(
    organizationId: string,
): Promise<
    {
        workers: ReadUserDto[];
        policies: PolicyReadDto[];
        posts: PostReadDto[];
        maxDivisionNumber: number;
    },
>
Parameters
organizationId: string
Returns Promise<
    {
        workers: ReadUserDto[];
        policies: PolicyReadDto[];
        posts: PostReadDto[];
        maxDivisionNumber: number;
    },
>
findOne
findOne(
    postId: string,
): Promise<
    {
        currentPost: PostReadDto;
        posts: PostReadDto[];
        parentPost: PostReadDto;
        workers: ReadUserDto[];
        policiesActive: PolicyReadDto[];
    },
>
Parameters
postId: string
Returns Promise<
    {
        currentPost: PostReadDto;
        posts: PostReadDto[];
        parentPost: PostReadDto;
        workers: ReadUserDto[];
        policiesActive: PolicyReadDto[];
    },
>
create
create(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    postCreateDto: PostCreateDto,
    addPolicyId?: string,
): Promise<{ id: string }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
postCreateDto: PostCreateDto
Optional addPolicyId: string
Returns Promise<{ id: string }>
