good-management: AccountReadDto
Module: contracts/account/read-account.dto
Class AccountReadDto
DTO для чтения данных аккаунта.
Account | Account
Index
Constructors
constructor
Properties
id
accountName
tenantId
createdAt
updatedAt
users
organizations
goals
objectives
policies
projects
strategies
posts
statistics
roleSettings
policyDirectories
converts
groups
Constructors
constructor
new AccountReadDto(): AccountReadDto
Returns AccountReadDto
Properties
id
id: string
accountName
accountName: string
tenantId
tenantId: string
createdAt
createdAt: Date
updatedAt
updatedAt: Date
users
users: User[]
organizations
organizations: Organization[]
goals
goals: Goal[]
objectives
objectives: Objective[]
policies
policies: Policy[]
projects
projects: Project[]
strategies
strategies: Strategy[]
posts
posts: Post[]
statistics
statistics: Statistic[]
roleSettings
roleSettings: RoleSetting[]
policyDirectories
policyDirectories: PolicyDirectory[]
converts
converts: Convert[]
groups
groups: Group[]
