good-management: CreateUserDto
Module: contracts/user/create-user.dto
Class CreateUserDto
Index
Constructors
constructor
Properties
id?
firstName
lastName
middleName
telephoneNumber
avatar_url?
postId?
organizationId?
organization?
account
Constructors
constructor
new CreateUserDto(): CreateUserDto
Returns CreateUserDto
Properties
Optional id
id?: string
firstName
firstName: string
lastName
lastName: string
middleName
middleName: string
telephoneNumber
telephoneNumber: string
Optional avatar_url
avatar_url?: string
Optional postId
postId?: string
Optional organizationId
organizationId?: string
Optional organization
organization?: Organization
account
account: Account
