good-management: PolicyReadDto
Module: contracts/policy/read-policy.dto
Class PolicyReadDto
Index
Constructors
constructor
Properties
id
policyName
policyNumber
state
type
dateActive
content
createdAt
updatedAt
deadline
posts
organization
postCreator
account
policyToPolicyDirectories
targets
Constructors
constructor
new PolicyReadDto(): PolicyReadDto
Returns PolicyReadDto
Properties
id
id: string
policyName
policyName: string
policyNumber
policyNumber: number
state
state: State
type
type: Type
dateActive
dateActive: Date
content
content: string
createdAt
createdAt: Date
updatedAt
updatedAt: Date
deadline
deadline: Date
posts
posts: Post[]
organization
organization: Organization
postCreator
postCreator: Post
account
account: Account
policyToPolicyDirectories
policyToPolicyDirectories: PolicyToPolicyDirectory[]
targets
targets: Target[]
