good-management: ProjectCreateDto
Module: contracts/project/create-project.dto
Class ProjectCreateDto
Index
Constructors
constructor
Properties
projectName
programId?
content?
type?
organizationId
strategyId?
strategy
account
organization
user
targetCreateDtos
projectIds?
Constructors
constructor
new ProjectCreateDto(): ProjectCreateDto
Returns ProjectCreateDto
Properties
projectName
projectName: string
Optional programId
programId?: string
Optional content
content?: string
Optional type
type?: Type
organizationId
organizationId: string
Optional strategyId
strategyId?: string
strategy
strategy: Strategy
account
account: Account
organization
organization: Organization
user
user: User
targetCreateDtos
targetCreateDtos: TargetCreateDto[]
Optional projectIds
projectIds?: string[]
