good-management: PostController
Module: controllers/post.controller
Class PostController
Index
Constructors
constructor
Methods
findAllMyPosts
findAllContacts
findAll
update
beforeCreate
findOne
findAllUnderPosts
create
updateDefaultPost
Constructors
constructor
new PostController(
    postService: PostService,
    userService: UsersService,
    policyService: PolicyService,
    organizationService: OrganizationService,
    roleService: RoleService,
    producerService: ProducerService,
    groupService: GroupService,
    historyUsersToPostService: HistoryUsersToPostService,
    logger: Logger,
): PostController
Parameters
postService: PostService
userService: UsersService
policyService: PolicyService
organizationService: OrganizationService
roleService: RoleService
producerService: ProducerService
groupService: GroupService
historyUsersToPostService: HistoryUsersToPostService
logger: Logger
Returns PostController
Methods
findAllMyPosts
findAllMyPosts(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
): Promise<PostReadDto[]>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<PostReadDto[]>
findAllContacts
findAllContacts(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    organizationId: string,
): Promise<{ postsWithConverts: any; postsWithoutConverts: PostReadDto[] }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
organizationId: string
Returns Promise<{ postsWithConverts: any; postsWithoutConverts: PostReadDto[] }>
findAll
findAll(structure: boolean, organizationId: string): Promise<PostReadDto[]>
Parameters
structure: boolean
organizationId: string
Returns Promise<PostReadDto[]>
update
update(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    postId: string,
    postUpdateDto: PostUpdateDto,
): Promise<{ id: string }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
postId: string
postUpdateDto: PostUpdateDto
Returns Promise<{ id: string }>
beforeCreate
beforeCreate(
    organizationId: string,
): Promise<
    {
        workers: ReadUserDto[];
        policies: PolicyReadDto[];
        posts: PostReadDto[];
        roles: RoleReadDto[];
        maxDivisionNumber: number;
    },
>
Parameters
organizationId: string
Returns Promise<
    {
        workers: ReadUserDto[];
        policies: PolicyReadDto[];
        posts: PostReadDto[];
        roles: RoleReadDto[];
        maxDivisionNumber: number;
    },
>
findOne
findOne(
    postId: string,
): Promise<
    {
        currentPost: PostReadDto;
        posts: PostReadDto[];
        parentPost: PostReadDto;
        workers: ReadUserDto[];
        policiesActive: PolicyReadDto[];
        roles: RoleReadDto[];
    },
>
Parameters
postId: string
Returns Promise<
    {
        currentPost: PostReadDto;
        posts: PostReadDto[];
        parentPost: PostReadDto;
        workers: ReadUserDto[];
        policiesActive: PolicyReadDto[];
        roles: RoleReadDto[];
    },
>
findAllUnderPosts
findAllUnderPosts(postId: string): Promise<PostReadDto[]>
Parameters
postId: string
Returns Promise<PostReadDto[]>
create
create(
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    postCreateDto: PostCreateDto,
): Promise<{ id: string }>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
postCreateDto: PostCreateDto
Returns Promise<{ id: string }>
updateDefaultPost
updateDefaultPost(
    postId: string,
    postUpdateDefaultDto: PostUpdateDefaultDto,
): Promise<{ id: string }>
Parameters
postId: string
postUpdateDefaultDto: PostUpdateDefaultDto
Returns Promise<{ id: string }>
