good-management: ReadUserDto
Module: contracts/user/read-user.dto
Class ReadUserDto
Index
Constructors
constructor
Properties
id
firstName
lastName
middleName
telegramId
telephoneNumber
avatar_url
vk_id
isFired
createdAt
updatedAt
posts
refreshSessions
organization
account
historiesUsersToPost
Constructors
constructor
new ReadUserDto(): ReadUserDto
Returns ReadUserDto
Properties
id
id: string
firstName
firstName: string
lastName
lastName: string
middleName
middleName: string
telegramId
telegramId: number
telephoneNumber
telephoneNumber: string
avatar_url
avatar_url: string
vk_id
vk_id: number
isFired
isFired: boolean
createdAt
createdAt: Date
updatedAt
updatedAt: Date
posts
posts: Post[]
refreshSessions
refreshSessions: ReadRefreshSessionDto[]
organization
organization: Organization
account
account: Account
historiesUsersToPost
historiesUsersToPost: HistoryUsersToPost[]
