good-management: Post
Module: domains/post.entity
Class Post
Сущность, представляющая должность (пост).
Index
Constructors
constructor
Properties
id
postName
divisionName
divisionNumber
parentId
product
purpose
isDefault
isArchive
createdAt
updatedAt
user
policy
organization
account
convert
statistics
historiesUsersToPost
targetHolders
convertToPosts
messages
controlPanels
groupToPosts
goals
projects
strategies
policies
role
Constructors
constructor
new Post(): Post
Returns Post
Properties
id
id: string
Уникальный идентификатор.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
postName
postName: string
Название поста.
Remarks
nullable: false.
divisionName
divisionName: string
Название отдела.
Remarks
При наличии parentId устанавливается post.divisionName WHERE id = parentId (т.е. отдел родительского поста), default: "Подразделение", nullable: false.
divisionNumber
divisionNumber: number
Порядковый номер отдела.
Remarks
Инкремент в БД. Нужен для автогенерации названия отдела при отсутствии parentId, т.е. на клиенте будет, например, "Подразделение 2"
parentId
parentId: string
Id родительского поста.
Remarks
UUID v4.0, nullable: true
product
product: string
Продукт поста.
Remarks
nullable: false
purpose
purpose: string
Цель поста.
Remarks
nullable: false
isDefault
isDefault: boolean
Флаг дефолтного поста.
Remarks
type: 'boolean', default: false, nullable: false
isArchive
isArchive: boolean
Флаг архивного поста.
Remarks
type: 'boolean', default: false, nullable: false
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании записи.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении записи.
Example
```
'2024-06-01T12:34:56Z'
```
user
user: User
Связь с сущностью М:1 User.
Remarks
Установлен индекс, nullable: true (не назначили человека на пост).
policy
policy: Policy
Связь с сущностью М:1 Policy.
Remarks
Установлен индекс, nullable: true.
organization
organization: Organization
Связь с сущностью М:1 Organization.
Remarks
Установлен индекс, nullable: true (????????).
account
account: Account
Связь с сущностью М:1 Account.
Remarks
nullable: false.
convert
convert: Convert
Связь с сущностью 1:M Convert.
statistics
statistics: Statistic[]
Связь с сущностью 1:M Statistic.
historiesUsersToPost
historiesUsersToPost: HistoryUsersToPost[]
Связь с сущностью 1:M HistoryUsersToPost.
targetHolders
targetHolders: TargetHolder[]
Связь с сущностью 1:M TargetHolder.
convertToPosts
convertToPosts: ConvertToPost[]
Связь с сущностью 1:M ConvertToPost.
messages
messages: Message[]
Связь с сущностью 1:M Message.
controlPanels
controlPanels: ControlPanel[]
Связь с сущностью 1:M ControlPanel.
groupToPosts
groupToPosts: GroupToPost[]
Связь с сущностью 1:M GroupToUser.
goals
goals: Goal[]
Связь с сущностью 1:M Goal.
projects
projects: Project[]
Связь с сущностью 1:M Project.
strategies
strategies: Strategy[]
Связь с сущностью 1:M Strategy.
policies
policies: Policy[]
Связь с сущностью 1:M Policy.
role
role: Role
Связь с сущностью М:1 Role
