good-management: Objective
Module: domains/objective.entity
Class Objective
Сущность Objective (Краткосрочная цель).
Представляет краткосрочную цель.
Index
Constructors
constructor
Properties
id
situation
content
rootCause
createdAt
updatedAt
strategy
account
Constructors
constructor
new Objective(): Objective
Returns Objective
Properties
id
id: string
Уникальный идентификатор цели.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
Example
```
'123e4567-e89b-12d3-a456-426614174000'
```
situation
situation: string[]
Описание ситуации.
Remarks
Поле представляет массив текстовых значений, описывающих текущую ситуацию. nullable: true.
Example
```
['Рост затрат', 'Недостаток ресурсов']
```
content
content: string[]
Содержание цели.
Remarks
Поле представляет массив текстовых значений, описывающих содержание и шаги для достижения цели. nullable: true.
Example
```
['Разработка нового продукта', 'Оптимизация процессов']
```
rootCause
rootCause: string[]
Коренная причина краткосрочной цели.
Remarks
Поле представляет массив текстовых значений, описывающих коренные причины проблемы, на которую нацелена цель. nullable: true.
Example
```
['Недостаток обучения сотрудников', 'Сложности в цепочке поставок']
```
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании записи.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении записи.
Example
```
'2024-06-01T12:34:56Z'
```
strategy
strategy: Strategy
Связь с сущностью 1:1 Strategy.
Remarks
Поле связывает цель с конкретной стратегией. Добавлен индекс для ускорения поиска по полю strategy. nullable: false
account
account: Account
Связь с сущностью M:1 Account.
Remarks
nullable: false
