good-management: Policy
Module: domains/policy.entity
Class Policy
Сущность, представляющая политику.
Index
Constructors
constructor
Properties
id
policyName
policyNumber
state
type
dateActive
content
createdAt
updatedAt
posts
policyToPolicyDirectories
user
organization
account
Constructors
constructor
new Policy(): Policy
Returns Policy
Properties
id
id: string
Уникальный идентификатор политики.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
policyName
policyName: string
Название политики.
Remarks
nullable: false.
policyNumber
policyNumber: number
Порядковый номер политики.
Remarks
Инкремент в БД.
state
state: State
Состояние политики.
Remarks
Используется перечисление State. По умолчанию установлено значение черновик(DRAFT). nullable: false
type
type: Type
Тип политики (директива или инструкция).
Remarks
Используется перечисление Type. По умолчанию установлено значение директива(DIRECTIVE). nullable: false
dateActive
dateActive: Date
Дата активации политики.
Remarks
Устанавливается в момент перехода в состояние "активная" (ACTIVE)
content
content: string
Содержание политики в текстовом формате.
Remarks
nullable: false.
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании записи.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении записи.
Example
```
'2024-06-01T12:34:56Z'
```
posts
posts: Post[]
Связь с сущностью 1:M Post.
policyToPolicyDirectories
policyToPolicyDirectories: PolicyToPolicyDirectory[]
Связь с сущностью 1:M PolicyToPolicyDirectory.
user
user: User
Связь с сущностью M:1 User.
Remarks
nullable: false
organization
organization: Organization
Связь с сущностью M:1 Organization.
account
account: Account
Связь с сущностью M:1 Account.
