good-management: Target
Module: domains/target.entity
Class Target
Сущность, представляющая Задачу.
Index
Constructors
constructor
Properties
id
type
orderNumber
content
holderUserId
targetState
dateStart
deadline
dateComplete
createdAt
updatedAt
targetHolders
project
Constructors
constructor
new Target(): Target
Returns Target
Properties
id
id: string
Уникальный идентификатор.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
type
type: Type
Тип задачи.
Remarks
Используется перечисление Type. По умолчанию установлено значение обычная(COMMON). nullable: false
orderNumber
orderNumber: number
Порядковый номер задачи в проекте.
Remarks
nullable: false.
content
content: string
Содержание задачи.
Remarks
nullable: false.
holderUserId
holderUserId: string
Id текущего ответственного за задачу.
Remarks
UUID v4.0, nullable: false.
targetState
targetState: State
Состояние задачи.
Remarks
Используется перечисление State. По умолчанию установлено значение активная(ACTIVE). nullable: false
dateStart
dateStart: Date
Дата старта задачи.
Remarks
default: CURRENT_TIMESTAMP, nullable: false
deadline
deadline: Date
Дедлайн задачи.
Remarks
nullable: true
dateComplete
dateComplete: Date
Дата окончания задачи.
Remarks
nullable: true
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании записи.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении записи.
Example
```
'2024-06-01T12:34:56Z'
```
targetHolders
targetHolders: TargetHolder[]
Связь с сущностью 1:M TargetHolder.
project
project: Project
Связь с сущностью M:1 Project.
Remarks
Установлен индекс, nullable: true (???????)
