good-management: Account
Module: domains/account.entity
Class Account
Основная сущность Account. Представляет учетную запись кампании.
Index
Constructors
constructor
Properties
id
accountName
tenantId
createdAt
updatedAt
users
organizations
goals
objectives
policies
projects
strategies
posts
statistics
roleSettings
policyDirectories
converts
groups
Constructors
constructor
new Account(): Account
Returns Account
Properties
id
id: string
Уникальный идентификатор аккаунта.
Remarks
Поле автоматически генерируется и имеет формат UUID v4.0.
Example
```
'550e8400-e29b-41d4-a716-446655440000'
```
accountName
accountName: string
Название аккаунта.
Remarks
nullable: false, length: 120
Example
```
'Академия'
```
tenantId
tenantId: string
Идентификатор собственника в БД академии (tenant ID).
Remarks
Должен быть валидным UUID. unique: true, nullable: true.
Example
```
'123e4567-e89b-12d3-a456-426614174000'
```
createdAt
createdAt: Date
Дата и время создания аккаунта.
Remarks
Поле автоматически заполняется при создании.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата и время последнего обновления аккаунта.
Remarks
Поле автоматически обновляется при каждом изменении записи.
Example
```
'2024-06-10T08:15:30Z'
```
users
users: User[]
Связь с пользователями (1:М User).
organizations
organizations: Organization[]
Связь с организациями (1:M Organization).
goals
goals: Goal[]
Связь с целями (1:M Goal).
objectives
objectives: Objective[]
Связь с задачами (1:M Objective).
policies
policies: Policy[]
Связь с политиками (1:M Policy).
projects
projects: Project[]
Связь с проектами (1:M Project).
strategies
strategies: Strategy[]
Связь со стратегиями (1:M Strategy).
posts
posts: Post[]
Связь с должностями (1:M Post).
statistics
statistics: Statistic[]
Связь со статистикой (1:M Statistic).
roleSettings
roleSettings: RoleSetting[]
Связь с настройками ролей (1:M RoleSetting).
policyDirectories
policyDirectories: PolicyDirectory[]
Связь с директориями политик (1:M PolicyDirectory).
converts
converts: Convert[]
Связь с конвертациями (1:M Convert).
groups
groups: Group[]
Связь с группами (1:M Group).
