good-management: Organization
Module: domains/organization.entity
Class Organization
Сущность Organization (Организация).
Представляет организацию в аккаунте.
Index
Constructors
constructor
Properties
id
organizationName
parentOrganizationId
reportDay
colorCodes
organizationColor
createdAt
updatedAt
goal
users
posts
policies
projects
strategies
controlPanels
account
Constructors
constructor
new Organization(): Organization
Returns Organization
Properties
id
id: string
Уникальный идентификатор организации.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
organizationName
organizationName: string
Название организации.
Remarks
nullable: false
parentOrganizationId
parentOrganizationId: string
Идентификатор родительской организации.
Remarks
type: uuid v4.0, nullable: true
reportDay
reportDay: ReportDay
День недели для отчетности.
Remarks
Используется перечисление ReportDay. По умолчанию установлено значение пятницы. nullable: false
colorCodes
colorCodes: Record<string, string>
Список кодов цветов, в которые красятся отделы.
Remarks
Множество k=>v, где postId => colorCode'.
Example
```
{uuid(postId): '#FFFFF'}
```
organizationColor
organizationColor: string
Код цвета организации.
Remarks
nullable: true.
Example
```
'#FFFFF'
```
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании записи.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении записи.
Example
```
'2024-06-01T12:34:56Z'
```
goal
goal: Goal
Связь с сущностью 1:1 Goal.
users
users: User[]
Связь с сущностью 1:M User.
posts
posts: Post[]
Связь с сущностью 1:M Post (Должность).
policies
policies: Policy[]
Связь с сущностью 1:M Policy.
projects
projects: Project[]
Связь с сущностью 1:M Project.
strategies
strategies: Strategy[]
Связь с сущностью 1:M Strategy.
controlPanels
controlPanels: ControlPanel[]
Связь с сущностью 1:M ControlPanel.
account
account: Account
Связь с сущностью M:1 Account.
Remarks
nullable: false.
