good-management: ControlPanel
Module: domains/controlPanel.entity
Class ControlPanel
Сущность File. Представляет загруженные файлы
Index
Constructors
constructor
Properties
id
panelName
orderNumber
controlPanelNumber
panelType
isNameChanged
createdAt
updatedAt
panelToStatistics
organization
post
Constructors
constructor
new ControlPanel(): ControlPanel
Returns ControlPanel
Properties
id
id: string
Уникальный идентификатор.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
Example
```
'123e4567-e89b-12d3-a456-426614174000'
```
panelName
panelName: string
Имя файла.
Remarks
default: 'Панель №', nullable: false, length: 255
Example
```
'photo.jpg'
```
orderNumber
orderNumber: number
Порядковый номер панели.
Remarks
nullable: false.
controlPanelNumber
controlPanelNumber: number
Номер панели в БД относительно поста.
Remarks
nullable: false. Инркемент в БД относительно поста.
panelType
panelType: PanelType
Тип панели.
Remarks
Используется перечисление PanelType. По умолчанию установлено значение глобальная(GLOBAL). nullable: false
isNameChanged
isNameChanged: boolean
Флаг для фронта.
Remarks
default: false, nullable: false
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании файла.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении данных файла.
panelToStatistics
panelToStatistics: PanelToStatistic[]
Связь с сущностью 1:M PanelToStatistic.
organization
organization: Organization
Связь с сущностью M:1 Organization.
post
post: Post
Связь с сущностью M:1 Post.
