good-management: User
Module: domains/user.entity
Class User
Сущность, представляющая Юзера.
Index
Constructors
constructor
Properties
id
firstName
lastName
middleName
telegramId
telephoneNumber
avatar_url
vk_id
isFired
createdAt
updatedAt
posts
refreshSessions
historiesUsersToPost
organization
account
Constructors
constructor
new User(): User
Returns User
Properties
id
id: string
Уникальный идентификатор.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
firstName
firstName: string
Имя юзера.
Remarks
length: 50, nullable: false.
lastName
lastName: string
Фамилия юзера.
Remarks
length: 50, nullable: false.
middleName
middleName: string
Отчество юзера.
Remarks
length: 50, nullable: false.
telegramId
telegramId: number
Id юзера в телеграме.
Remarks
nullable: true, unique: true.
telephoneNumber
telephoneNumber: string
Номер телефона юзера.
Remarks
length: 13, nullable: true, unique: true.
avatar_url
avatar_url: string
Ссылка на аватарку из ВК.
Remarks
nullable: true.
vk_id
vk_id: number
Id юзера в ВК.
Remarks
nullable: true, unique: true.
isFired
isFired: boolean
Статус уволен ли сотрудник.
Remarks
nullable: false, default: false .
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании записи.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении записи.
Example
```
'2024-06-01T12:34:56Z'
```
posts
posts: Post[]
Связь с сущностью 1:M Post.
Remarks
nullable: true
refreshSessions
refreshSessions: RefreshSession[]
Связь с сущностью 1:M RefreshSession.
historiesUsersToPost
historiesUsersToPost: HistoryUsersToPost[]
Связь с сущностью 1:M HistoryUsersToPost.
organization
organization: Organization
Связь с сущностью M:1 Organization.
Remarks
nullable: true (/?????????)
account
account: Account
Связь с сущностью M:1 Account
Remarks
Установлен индекс, nullable: true (??????)
