good-management: File
Module: domains/file.entity
Class File
Сущность File. Представляет загруженные файлы
Index
Constructors
constructor
Properties
id
fileName
path
size
mimetype
createdAt
updatedAt
Constructors
constructor
new File(): File
Returns File
Properties
id
id: string
Уникальный идентификатор файла.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
Example
```
'123e4567-e89b-12d3-a456-426614174000'
```
fileName
fileName: string
Имя файла.
Remarks
nullable: false
Example
```
'photo.jpg'
```
path
path: string
Путь к файлу.
Remarks
nullable: false, на проде добавляется префикс
Example
```
'uploads/image.jpg'
```
size
size: number
Размер файла в байтах.
Remarks
nullable: false.
Example
```
204800
```
mimetype
mimetype: string
MIME-тип файла.
Remarks
nullable: false, разрешены jpeg, jpg, png, gif
Example
```
'image/jpg'
```
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании файла.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении данных файла.
