good-management: Convert
Module: domains/convert.entity
Class Convert
Сущность Convert. Представляет конверт для отправки документов между постами.
Index
Constructors
constructor
Properties
id
convertTheme
pathOfPosts
convertPath
convertType
convertStatus
activePostId
dateStart
deadline
dateFinish
createdAt
target
messages
convertToPosts
watchersToConvert
host
account
Constructors
constructor
new Convert(): Convert
Returns Convert
Properties
id
id: string
Уникальный идентификатор конвертации.
Remarks
Поле автоматически генерируется и имеет формат UUID v4.0.
Example
```
'550e8400-e29b-41d4-a716-446655440000'
```
convertTheme
convertTheme: string
Тема конвертации.
Remarks
nullable: false.
Example
```
'Согласование новой политики'
```
pathOfPosts
pathOfPosts: string[]
Список постов, через которые должен пройти конверт.
Remarks
Поле содержит массив UUID постов.
Example
```
['123e4567-e89b-12d3-a456-426614174000', '550e8400-e29b-41d4-a716-446655440000']
```
convertPath
convertPath: PathConvert
Тип маршрута конверта.
Remarks
Использует перечисление PathConvert. Поле может быть пустым.
Example
```
PathConvert.DIRECT
```
convertType
convertType: TypeConvert
Тип конвертации.
Remarks
Использует перечисление TypeConvert. Поле может быть пустым.
Example
```
TypeConvert.DIRECT
```
convertStatus
convertStatus: boolean
Статус конверта.
Remarks
default: true, nullable: false. true - активен, false - завершен
Example
```
true
```
activePostId
activePostId: string
Идентификатор поста, который должен подтвердить получение конверта.
Remarks
Ссылается на поста, выполняющего текущие действия.
Example
```
'123e4567-e89b-12d3-a456-426614174000'
```
dateStart
dateStart: Date
Дата старта конверта.
Remarks
default: CURRENT_TIMESTAMP, nullable: false
deadline
deadline: Date
Дедлайн конверта.
Remarks
nullable: true
dateFinish
dateFinish: Date
Дата завершения конверта.
Remarks
Поле заполняется при завершении конверта.
Example
```
'2024-06-10T08:15:30Z'
```
createdAt
createdAt: Date
Дата и время создания конвертации.
Remarks
Поле автоматически заполняется при создании конверта.
Example
```
'2024-06-01T12:34:56Z'
```
target
target: Target
Связь с сущностью 1:1 Target.
messages
messages: Message[]
Связь с сообщениями (1:M Message).
convertToPosts
convertToPosts: ConvertToPost[]
Связь с пользователями конверта (1:M ConvertToUser).
watchersToConvert
watchersToConvert: WatchersToConvert[]
Связь с пользователями конверта (1:M watchersToConvert).
host
host: Post
Связь с хостом конвертации (M:1 User).
Remarks
nullable: false.
account
account: Account
Связь с аккаунтом (M:1 Account).
Remarks
nullable: false.
