good-management: Post
Module: domains/post.entity
Class Post
Сущность, представляющая должность (пост).
Index
Constructors
constructor
Properties
id
postName
divisionName
divisionNumber
parentId
product
purpose
createdAt
updatedAt
user
policy
organization
account
statistics
historiesUsersToPost
Constructors
constructor
new Post(): Post
Returns Post
Properties
id
id: string
Уникальный идентификатор.
Remarks
Поле автоматически генерируется в формате UUID v4.0.
postName
postName: string
Название поста.
Remarks
nullable: false.
divisionName
divisionName: string
Название отдела.
Remarks
При наличии parentId устанавливается post.divisionName WHERE id = parentId (т.е. отдел родительского поста), default: "Подразделение", nullable: false.
divisionNumber
divisionNumber: number
Порядковый номер отдела.
Remarks
Инкремент в БД. Нужен для автогенерации названия отдела при отсутствии parentId, т.е. на клиенте будет, например, "Подразделение 2"
parentId
parentId: string
Id родительского поста.
Remarks
UUID v4.0, nullable: true
product
product: string
Продукт поста.
Remarks
nullable: false
purpose
purpose: string
Цель поста.
Remarks
nullable: false
createdAt
createdAt: Date
Дата создания записи.
Remarks
Поле автоматически заполняется при создании записи.
Example
```
'2024-06-01T12:34:56Z'
```
updatedAt
updatedAt: Date
Дата последнего обновления записи.
Remarks
Поле автоматически обновляется при изменении записи.
Example
```
'2024-06-01T12:34:56Z'
```
user
user: User
Связь с сущностью М:1 User.
Remarks
Установлен индекс, nullable: true (не назначили человека на пост).
policy
policy: Policy
Связь с сущностью М:1 Policy.
Remarks
Установлен индекс, nullable: true.
organization
organization: Organization
Связь с сущностью М:1 Organization.
Remarks
Установлен индекс, nullable: true (????????).
account
account: Account
Связь с сущностью М:1 Account.
Remarks
nullable: false.
statistics
statistics: Statistic[]
Связь с сущностью 1:M Statistic.
historiesUsersToPost
historiesUsersToPost: HistoryUsersToPost[]
Связь с сущностью 1:M HistoryUsersToPost.
