good-management: ConvertGateway
Module: gateways/convert.gateway
Class ConvertGateway
Implements
OnGatewayConnection
OnGatewayDisconnect
Index
Constructors
constructor
Properties
ws
Methods
afterInit
handleSendingConvert
handleApproval
handleSeenCoordination
handleSetClientDataEvent
handleDisconnect
handleConnection
Constructors
constructor
new ConvertGateway(
    messageService: MessageService,
    userService: UsersService,
    convertService: ConvertService,
    postService: PostService,
    logger: Logger,
): ConvertGateway
Parameters
messageService: MessageService
userService: UsersService
convertService: ConvertService
postService: PostService
logger: Logger
Returns ConvertGateway
Properties
ws
ws: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Methods
afterInit
afterInit(
    server: Server<
        DefaultEventsMap,
        DefaultEventsMap,
        DefaultEventsMap,
        any,
    >,
): void
Parameters
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
handleSendingConvert
handleSendingConvert(
    message: MessageCreateDto,
    sender: ReadUserDto,
    convert: ConvertReadDto,
    userIdOfFirstPost: string,
): Promise<boolean>
Parameters
message: MessageCreateDto
sender: ReadUserDto
convert: ConvertReadDto
userIdOfFirstPost: string
Returns Promise<boolean>
handleApproval
handleApproval(
    payload: {
        isApproved: boolean;
        message: MessageCreateDto;
        sender: ReadUserDto;
        convert: ConvertReadDto;
    },
): Promise<boolean>
Parameters
payload: {
    isApproved: boolean;
    message: MessageCreateDto;
    sender: ReadUserDto;
    convert: ConvertReadDto;
}
Returns Promise<boolean>
handleSeenCoordination
handleSeenCoordination(
    payload: {
        message: MessageCreateDto;
        sender: ReadUserDto;
        convert: ConvertReadDto;
    },
): Promise<boolean>
Parameters
payload: { message: MessageCreateDto; sender: ReadUserDto; convert: ConvertReadDto }
Returns Promise<boolean>
handleSetClientDataEvent
handleSetClientDataEvent(
    payload: { convertId: string; userId: string },
): Promise<void>
Parameters
payload: { convertId: string; userId: string }
Returns Promise<void>
handleDisconnect
handleDisconnect(
    client: Socket<
        DefaultEventsMap,
        DefaultEventsMap,
        DefaultEventsMap,
        any,
    >,
): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Implementation of OnGatewayDisconnect.handleDisconnect
handleConnection
handleConnection(
    client: Socket<
        DefaultEventsMap,
        DefaultEventsMap,
        DefaultEventsMap,
        any,
    >,
): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Implementation of OnGatewayConnection.handleConnection
